<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ade.fun</groupId>
    <artifactId>CrossGate</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>CrossGate-Model</module>
        <module>CrossGate-Service</module>
        <module>CrossGate-Web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <module.version>1.0.0</module.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <excludeTransitive>false</excludeTransitive>
                    <stripVersion>false</stripVersion>
                </configuration>
            </plugin>
            <!-- cayenne-modeler mvn plugin $mvn cayenne-modeler:run -->
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>maven-cayenne-modeler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<excludes>-->
                    <!--<exclude>**/*</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ade.fun</groupId>
                <artifactId>CrossGate-Model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ade.fun</groupId>
                <artifactId>CrossGate-Service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ade.fun</groupId>
                <artifactId>CrossGate-Web</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>